# FirebaseChatt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jjoh/firebasechatt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjoh/firebasechatt/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jjoh/firebasechatt/di/: App.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jjoh/firebasechatt/remote/model/: Friend.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/datasource/: SignUpDataSource.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/datasourceimpl/: SignUpDataSourceImpl.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/getlist/datasource/: GetListDataSource.kt  GetListDataSourceImpl.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/getlist/repository/: GetListRepository.kt  GetListRepositoryImpl.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/signin/datasource/: SignInDataSource.kt  SignInDataSourceImpl.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/signin/repository/: SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/signup/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/signup/datasource/: SignUpDataSource.kt  SignUpDataSourceImpl.kt
app/src/main/java/com/jjoh/firebasechatt/repository/remote/signup/repository/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/jjoh/firebasechatt/usecase/: TryGetListUseCase.kt  TryLoginUseCase.kt  TryRegUseCase.kt
app/src/main/java/com/jjoh/firebasechatt/view/: LoginActivity.kt  MainActivity.kt  RegActivity.kt
app/src/main/java/com/jjoh/firebasechatt/view/chat/: ChatFragment.kt  HomeFragment.kt  MainActivity.kt  MessageActivity.kt  ProfileFragment.kt
app/src/main/java/com/jjoh/firebasechatt/view/login/: LoginActivity.kt  RegActivity.kt
app/src/main/java/com/jjoh/firebasechatt/view/model/: Friend.kt
app/src/main/java/com/jjoh/firebasechatt/viewmodel/: GetListViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/jjoh/firebasechatt/widget/utils/: SingleLiveEvent.kt  Util.kt  Utils.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jjoh/firebasechatt/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/androidTest/java/com/jjoh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jjoh/data/repository/remote/: ChatListRepositoryImpl.kt  GetListRepositoryImpl.kt  HomeRepositoryImpl.kt  ProfileRepositoryImpl.kt  SetChatListRepositoryImpl.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
data/src/main/java/com/jjoh/data/repository/remote/datasource/: ChatListDataSource.kt  GetListDataSource.kt  HomeDataSource.kt  ProfileDataSource.kt  SetChatListDataSource.kt  SignInDataSource.kt  SignUpDataSource.kt
data/src/main/java/com/jjoh/data/repository/remote/datasourceimpl/: ChatListDataSourceImpl.kt  GetListDataSourceImpl.kt  HomeDataSourceImpl.kt  ProfileDataSourceImpl.kt  SetChatListDataSourceImpl.kt  SignInDataSourceImpl.kt  SignUpDataSourceImpl.kt
data/src/test/java/com/jjoh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jjoh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jjoh/domain/repository/: ChatListRepository.kt  GetListRepository.kt  HomeRepository.kt  ProfileRepository.kt  SetChatListRepository.kt  SignInRepository.kt  SignUpRepository.kt
domain/src/main/java/com/jjoh/domain/usecase/: ChatListUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  ProfileUseCase.kt  RegUseCase.kt  TryGetListUseCase.kt  TryLoginUseCase.kt  TryRegUseCase.kt  TrySetChatListUseCase.kt
domain/src/test/java/com/jjoh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jjoh/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jjoh/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/jjoh/presentation/view/chat/: ChatFragment.kt  HomeFragment.kt  MainActivity.kt  MessageActivity.kt  ProfileFragment.kt
presentation/src/main/java/com/jjoh/presentation/view/login/: LoginActivity.kt  RegActivity.kt
presentation/src/main/java/com/jjoh/presentation/view/model/: ChatModel.kt  Friend.kt
presentation/src/main/java/com/jjoh/presentation/viewmodel/: ChatListViewModel.kt  GetListViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
presentation/src/main/java/com/jjoh/presentation/widget/utils/: SingleLiveEvent.kt  Utils.kt
presentation/src/main/res/drawable/: ic_baseline_send_24.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_reg.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_home.xml  item_message.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/jjoh/presentation/: ExampleUnitTest.kt
