<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.jjoh.firebasechatt.view.login.RegActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.RegActivity">

        <EditText
            android:id="@+id/regName"
            android:layout_width="319dp"
            android:layout_height="51dp"
            android:layout_marginTop="432dp"
            android:fontFamily="@font/applesdgothicneol"
            android:hint="닉네임을 입력하세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/regId"
            android:layout_width="319dp"
            android:layout_height="51dp"
            android:layout_marginTop="484dp"
            android:fontFamily="@font/applesdgothicneol"
            android:hint="아이디를 입력하세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/regPss"
            android:layout_width="319dp"
            android:layout_height="51dp"
            android:layout_marginTop="536dp"
            android:fontFamily="@font/applesdgothicneol"
            android:hint="비밀번호를 입력하세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goReg"
            android:layout_width="98dp"
            android:layout_height="17dp"
            android:layout_marginBottom="36dp"
            android:onClick="@{activity::goLoginBtn}"
            android:text="로그인 하러가기"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="349dp"
            android:layout_height="195dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/reg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tryReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="616dp"
            android:fontFamily="@font/applesdgothicneol"
            android:text="회원가입"
            android:onClick="@{activity::tryReg}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/regProfileImg"
            android:layout_width="155dp"
            android:layout_height="135dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="128dp"
            android:onClick="@{activity::profileImg}"
            android:src="@drawable/addphoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="104dp"
            android:layout_height="96dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>